
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta charset="utf-8" />

        <title>reem hospital</title>

        <meta 
        name="description" 
        content="welcome to reem hospital"/>
    </head>    

    <body>







    <div class="our">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>

<br>
<br>
<br>
<br>

<div class="my">

<div class="black"> 
    <div class="blue"> </div>
    <div class="green"> </div>
    <div class="red"> </div>

</div>

</div>
<br>



<div class="parent">

<ul class="partone">
    <div class="html">
    <li >
      HTML
      <ol start="10">
        <li><td>Slim</td></li>
        <li><td>Pugjs</td</li>
        <li><td>HAML</td</li>
      </ol>
    </li>
</div>
<br>

<div class="css">

    <li>
      CSS
      <ol class="olcss" start="5">
        <li><td>SASS</td></li>
        <li><td>LESS</td></li>
        <li><td>PostCSS</td></li>
      </ol>
    </li>
</div>

<br>
    <div class="javascript">
    <li>
      JavaScript
      <ul>
        <li><td>Vuejs</td></li>
        <li><td>Sveltejs</td></li>
      </ul>
    </li>
  </ul>
</div>
  <ul>
</div>


<div class="table">

  <caption> <h1> developer rating</h1></caption>

<table> 

<thead>
    <tr>
     <div>
      <th>avatar</th>
    <th>group</th>
    <th>name</th>
    <th>control</th>
  </div>
    </tr> 
</thead>


<tbody>
  <tr>
    <td> <img scr="media photo/•_﷽_B9uVLyWJTRp(JPG)" alt="alternate text" > </td>
    <td>ninja</td>
    <td>ahmed</td>
    <td>120</td>
    <td><button class="v">view</button> <button class="d">delet</button>  </td>
  </tr>

  <tr>
    <td>  <img scr="media photo/•_﷽_B9uVLyWJTRp(JPG)" alt="alternate text" ></td>

    <td rowspan="2" >shades</td>
    <td > shadi nabil</td>
    <td>180</td>
    <td><button class="v">view</button> <button class="d">delet</button>  </td>

  </tr>


  <tr>
    <td>  <img scr="media photo/•_﷽_B9uVLyWJTRp(JPG)" alt="alternate text" ></td>

  
    <td > eman mohammed</td>
    <td>160</td>
    <td><button class="v">view</button> <button class="d">delet</button>  </td>

  </tr>



  <tr>
    <td> <img scr="media photo/•_﷽_B9uVLyWJTRp(JPG)" alt="alternate text" ></td>
    <td rowspan="2">valhala</td>
    <td > mohammed </td>
    <td>90</td>
    <td><button class="v">view</button> <button class="d">delet</button>  </td>
  </tr>

  

  <tr>
    <td> <img scr="media photo/•_﷽_B9uVLyWJTRp(JPG)" alt="alternate text" ></td>
    <td > nour </td>
    <td>70</td>
    <td><button class="v">view</button> <button class="d">delet</button>  </td>

  </tr>


  
  <tr>
    <td> <img scr="media photo/•_﷽_B9uVLyWJTRp(JPG)" alt="alternate text" > </td>
    <td>union</td>
    <td>samir</td>
    <td>100</td>
    <td><button class="v">view</button> <button class="d">delet</button>  </td>
  </tr>

</tbody>
</div>
</table>

    </body>


</html>
