.grid
{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display:grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
    margin-left: 200px;
}

:root .grid{
--backgroundcolor:rgb(169,184,195);
--width: 200px;
--height: 10px;
--padding: 10px;
--textalign: center;
--color:white;
--fontweight: bold;
}

.one1{
    background-color:var(--backgroundcolor) ; 
    width:var(--width) ; 
    height:var(--height) ;
    padding:var(--padding) ;
    text-align:var(--textalign) ;
    color: var(--color);
    font-weight: var(--fontweight);
  }
  
 .two2{
    background-color:var(--backgroundcolor) ; 
    width:var(--width) ; 
    height:var(--height) ;
    padding:var(--padding) ;
    text-align:var(--textalign) ;
    color: var(--color);
    font-weight: var(--fontweight);

  }
  
  
.three3{

    background-color:var(--backgroundcolor) ; 
    width:var(--width) ; 
    height:var(--height) ;
    padding:var(--padding) ;
    text-align:var(--textalign) ;
    color: var(--color);
    font-weight: var(--fontweight);

}

.four4{
    background-color:var(--backgroundcolor) ; 
    width:var(--width) ; 
    height:300px;
    padding:var(--padding) ;
    text-align:var(--textalign);
    color: var(--color);
    font-weight: var(--fontweight);

}

.five5{

    background-color:var(--backgroundcolor) ; 
    width:var(--width) ; 
    height:300px ;
    padding:var(--padding);
    text-align:var(--textalign);
    color: var(--color);
    font-weight: var(--fontweight);

}

.six6{
    background-color:var(--backgroundcolor); 
    width:var(--width); 
    height:300px;
    padding:var(--padding);
    text-align:var(--textalign);
    color: var(--color);
    font-weight: var(--fontweight);

}
.layout{
        display:grid;
        background-color: #ddd;
        height: 100vh;
        width: 600px;
        margin: 10px;
        margin-left: 300px;
        position: relative;
        grid-template-columns:repeat(10,1fr);
        grid-template-rows: 50px auto 50px;
        grid-template-areas:"head head head head head head head head head head" 
    "sec sec sec sec sec sec sec side side side"
    "foot foot foot foot foot foot foot  foot foot";
}
header{
    grid-area: head;
    background-color:cornflowerblue;
    color:white;
    position: absolute;
    height: 50px;
    width: 600px;
    right: 0;
    
}
section{
    grid-area: sec;
    background-color: orange;
    color:white;
    position:absolute;
    height: 550px;
    width: 500px;
    bottom: 50px;
}
aside{
    grid-area:side;
    background-color: gray;
    color: white;
    position:absolute;
    height: 550px;
    width: 100px;
    left: 500px;
    bottom: 50px;
}

footer{
    grid-area: foot;
    background-color:rgb(0,208,130);
    color:white;
    position:absolute;
    height: 50px;
    width: 600px;
    bottom: 0;
}

.gridone{
    background-color: #ddd;
    display: grid;
    padding: 20px;
    width: 800px;
    height: 400px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    gap: 10px 10px;
    text-align: center;
    justify-content:start ;
    align-items: right;
    margin: 20px;
    margin-left: 200px;
    justify-content:center;
    align-content:center;
  }

  :root .gridone{
    --backgroundcolor1:gray;
    --color1: white;
    --fontsize1: x-large;
    --fontweight1: bold;
    --textalign1: center;
  }
.one{
    background-color:var(--backgroundcolor1) ;
    color:var(--color1) ;
    width:10px ;
    height:300px ;
    text-align: var(--textalign1);
    /*grid-row: span 3;*/ /*نختار من خلالها ان العنصر الواحد كم عمود ياخد */
}

.two{
    background-color:var(--backgroundcolor1) ;
    color:var(--color1) ;
    width:200px ;
    height:300px ;
    text-align: var(--textalign1);
   
}


.three{
    background-color:var(--backgroundcolor1);
    color:var(--color1);
    width:200px;
    height:300px;
    text-align: var(--textalign1);
    
}

.four{
    background-color:var(--backgroundcolor1) ;
    color:var(--color1);
    width:10px;
    height:300px;
    text-align: var(--textalign1);
    margin-left: 150px;
}

.five{
    background-color:var(--backgroundcolor1);
    color:var(--color1);
    width:25px;
    height:25px;
    text-align: var(--textalign1);
}

.six{
    background-color:var(--backgroundcolor1) ;
    color:var(--color1) ;
    width:200px;
    height: 20px;
    text-align: var(--textalign1);
}

.seven{
    background-color:var(--backgroundcolor1) ;
    color:var(--color1) ;
    width:200px;
    height: 20px;
    text-align: var(--textalign1);
}

.eghit{
    background-color:var(--backgroundcolor1) ;
    color:var(--color1) ;
    width:25px ;
    height:25px ;
    text-align: var(--textalign1);
    margin-left: 150px;
}


    
.gridtwo{
        background-color: #ddd;
        width: 800px;
        height: 400px;
        margin: 20px auto;
        display: grid;
        gap: 10px 10px;
        /*grid-template-rows: repeat(auto-fill,minmax(200px,1fr))/*يعنيي بتشتغل على حسب المساحة المتاحة في الصفحة حسب جوال او حاسوب*/
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(2,auto);
        align-content: flex-start;
        margin-left: 200px; 
    }
   
   
  


:root .gridtwo{
   --background-color2: rgb(255, 0, 132);
    --text-align2: center;
  



}
.onee{
    background-color: var(--background-color2);
    text-align: var(--text-align2);
    margin-bottom: 330px;
    font-size: x-large;
    font-weight: bold;
    color: white;
    
}

.twoo{
    background-color: var(--background-color2);
    text-align: var(--text-align2);
    margin-bottom: 330px;
    font-size: x-large;
    font-weight: bold;
    color: white;
}

.threee{
    background-color: var(--background-color2);
    text-align: var(--text-align2);
    font-size: x-large;
    font-weight: bold;
    color: white;
}


.fourr{
    background-color: var(--background-color2);
    text-align: var(--text-align2);
    font-size: x-large;
    font-weight: bold;
    color: white;
}


.task4{
        background-color: #ddd;
        display: grid;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin-left: 200px;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(8,auto);
        gap: 10px 10px;
        
    

}
:root .task4{
    --background4color:rgb(0, 90, 150) ;
    --col4or: white;
    --font4size: x-large;
    --font4weight: bold;
    --text4align: center;

}

.onetask4{
background-color: var(--background4color);
color: var(--col4or);
font-size: var(--font4size);
width: auto;
height: 50px;
text-align: var(--text4align);
grid-column-start: 1;
grid-row-start: 7;
grid-column-end: 8;
grid-row-end: 7;

}


.twotask4{
    background-color: var(--background4color);
    color: var(--col4or);
    font-size: var(--font4size);
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 5;
    grid-row-end: 2;
}


    
  .threetask4{
    background-color: var(--background4color);
    color: var(--col4or);
    font-size: var(--font4size);
    text-align: center;
    grid-column-start:5 ;
    grid-row-start:2 ;
    grid-column-end:8 ;
    grid-row-end:2 ;
}
    

    .fourtask4{
        background-color: var(--background4color);
        color: var(--col4or);
        font-size: var(--font4size);
        text-align: center;
        grid-column-start:1 ;
        grid-row-start:3 ;
        grid-column-end: 3;
        grid-row-end:3 ;
        
        }


        .fivetask4{
            background-color: var(--background4color);
            color: var(--col4or);
            font-size: var(--font4size);
            text-align: center;
            grid-column-start: 3;
            grid-row-start: 3;
            grid-column-end: 8;
            grid-row-end: 7;
            }
    
            .sixtask4{
                background-color: var(--background4color);
                color: var(--col4or);
                font-size: var(--font4size);
                text-align: center;
                grid-column-start: 1;
               grid-row-start: 4;
               grid-column-end: 3;
                grid-row-end: 5;

}

            
             .seventask4{
            background-color: var(--background4color);
            color: var(--col4or);
            font-size: var(--font4size);
            text-align: center;
            grid-column-start: 1;
            grid-row-start: 5;
            grid-column-end: 3;
             grid-row-end: 7;
        }
            
        .eighttask4{
        background-color: var(--background4color);
        color: var(--col4or);
        font-size: var(--font4size);
        width: auto;
        height: 50px;
        text-align: center;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 8;
        grid-row-end: 1;
    }
        
        
